<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="MainAnchorpane" prefHeight="720.0" prefWidth="1364.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.Controller.MainFormController">
   <children>
      <AnchorPane fx:id="SubAnchorPane" layoutX="130.0" layoutY="-3.0" prefHeight="720.0" prefWidth="1236.0" style="-fx-background-color: white;" />
      <Button layoutX="8.0" layoutY="135.0" mnemonicParsing="false" onAction="#UserOnAction" prefHeight="25.0" prefWidth="98.0" text="User" />
      <Button layoutX="8.0" layoutY="185.0" mnemonicParsing="false" onAction="#BookOnAction" prefHeight="25.0" prefWidth="98.0" text="Book" />
      <Button layoutX="9.0" layoutY="236.0" mnemonicParsing="false" onAction="#BrancOnAction" prefHeight="25.0" prefWidth="98.0" text="Branch" />
      <Button layoutX="9.0" layoutY="296.0" mnemonicParsing="false" onAction="#TransectionOnAction" prefHeight="25.0" prefWidth="98.0" text="Transection" />
      <Button layoutX="9.0" layoutY="75.0" mnemonicParsing="false" onAction="#DashBoardOnAction" prefHeight="25.0" prefWidth="98.0" text="DashBoard" />
   </children>
</AnchorPane>
