<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.Controller.UserDashBoardFormController">
   <children>
      <Label layoutX="247.0" layoutY="41.0" prefHeight="76.0" prefWidth="532.0" text="User DashBoard">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
