<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1236.0" style="-fx-background-color: light;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ijse.Controller.UserFormCotroller">
   <children>
      <Label layoutX="471.0" layoutY="61.0" prefHeight="41.0" prefWidth="296.0" text="User Form" />
      <JFXTextField fx:id="txtId" layoutX="149.0" layoutY="126.0" prefHeight="25.0" prefWidth="259.0" text="Id" />
      <JFXTextField fx:id="txtEmail" layoutX="149.0" layoutY="176.0" prefHeight="25.0" prefWidth="259.0" text="Email" />
      <JFXTextField fx:id="txtName" layoutX="569.0" layoutY="126.0" prefHeight="25.0" prefWidth="259.0" text="Name" />
      <JFXTextField fx:id="txtAddress" layoutX="569.0" layoutY="176.0" prefHeight="25.0" prefWidth="259.0" text="address" />
      <TableView fx:id="UserTable" layoutX="13.0" layoutY="250.0" prefHeight="451.0" prefWidth="1207.0">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="150.0006160736084" text="Id" />
          <TableColumn fx:id="tblName" minWidth="0.0" prefWidth="258.57244873046875" text="Name" />
            <TableColumn fx:id="tblEmail" minWidth="0.0" prefWidth="361.4301452636719" text="Email" />
            <TableColumn fx:id="tblAddress" minWidth="0.0" prefWidth="435.0018310546875" text="Address" />
        </columns>
      </TableView>
      <Button layoutX="913.0" layoutY="82.0" mnemonicParsing="false" onAction="#AddOnAction" text="Add" />
      <Button layoutX="940.0" layoutY="140.0" mnemonicParsing="false" onAction="#DeleteOnAction" text="Delete" />
      <Button layoutX="1072.0" layoutY="134.0" mnemonicParsing="false" onAction="#UpdateOnAction" text="Update" />
      <Button layoutX="1067.0" layoutY="81.0" mnemonicParsing="false" onAction="#SearchOnAction" text="Search" />
   </children>
</AnchorPane>
